﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A8BC05D6-2DD4-2D5D-4B72-B93FD108CB00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8BC05D6-2DD4-2D5D-4B72-B93FD108CB00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8BC05D6-2DD4-2D5D-4B72-B93FD108CB00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8BC05D6-2DD4-2D5D-4B72-B93FD108CB00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8BC05D6-2DD4-2D5D-4B72-B93FD108CB00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
